{
  "name": "orogen-landing-site",
  "version": "0.1.0",
  "private": true,
  "description": "orogen.network — marketing landing site for the Orogen decentralized LLM inference network",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "lint:links": "node scripts/lint-links.mjs",
    "test": "node scripts/lint-links.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
